module.exports = Object.freeze({
    OK: "OK",
    BAD_REQUEST: "BAD REQUEST",
    UNAUTHORIZED_USER: "UNAUTHORIZED USER",
    NOT_FOUND: "NOT FOUND",
    ENTER_VALID_USERNAME: "ENTER VALID USERNAME",
    ENTER_VALID_USERNAME_OR_PASSWORD: "ENTER VALID USERNAME OR PASSWORD",
    SERVER_ERROR: "SERVER ERROR"
});